<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>K9.OS.DeleteFolder</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Workspace</Configurations>
    <Authors>dotBunny</Authors>
    <Company>dotBunny Inc.</Company>
    <RepositoryUrl>https://github.com/dotBunny/K9</RepositoryUrl>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Workspace|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\..\..\Binaries</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\K9.Core\K9.Core.csproj" />
    <ProjectReference Include="..\..\Shared\K9.Generator.GitInfo\K9.Generator.GitInfo.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
