<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>K9.OS.FileReplacer</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Workspace</Configurations>
    <Authors>dotBunny</Authors>
    <Company>dotBunny Inc.</Company>
    <RepositoryUrl>https://github.com/dotBunny/K9</RepositoryUrl>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Workspace|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\..\..\Binaries</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\K9.Core\K9.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse HEAD" StandardOutputImportance="Low" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
      <Output TaskParameter="ExitCode" PropertyName="ExecExitCode" />
    </Exec>
    <PropertyGroup>
      <SourceRevisionId Condition="'$(ExecExitCode)' != '0'">Unknown</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>
