<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>K9</RootNamespace>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>dotBunny</Authors>
    <Company>dotBunny Inc.</Company>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RepositoryUrl>https://github.com/dotBunny/K9</RepositoryUrl>
  </PropertyGroup>

  <!--    <Target Name="OrganizeFiles" AfterTargets="Build">-->
  <!--        <ItemGroup>-->
  <!--            <AllFiles Include="..\Build\$(Configuration)\*.*"/>-->
  <!--            <ReferencesFiles Include="@(AllFiles)"-->
  <!--                             Condition="!$([System.String]::Copy(%(Filename)).StartsWith('K9'))" />-->
  <!--        </ItemGroup>-->
  <!--        <Move SourceFiles="@(ReferencesFiles)" DestinationFolder="..\Build\$(Configuration)\ref" />-->
  <!--    </Target>-->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\Build\Release\</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.55.0.1869" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="SMBLibrary" Version="1.4.6.2" />
  </ItemGroup>
</Project>
