# K9

./: .editorconfig  .gitignore  CLAUDE.md  K9.sln  LICENSE  README.md  ignore.conf
Applications/K9.OS.CleanFolder/: CleanFolderProvider.cs  K9.OS.CleanFolder.csproj  K9.OS.CleanFolder.md  Program.cs
Applications/K9.OS.CopyFile/: CopyFileProvider.cs  K9.OS.CopyFile.csproj  K9.OS.CopyFile.md  Program.cs
Applications/K9.OS.CopyFolder/: CopyFolderProvider.cs  K9.OS.CopyFolder.csproj  K9.OS.CopyFolder.md  Program.cs
Applications/K9.OS.CreateArchive/: CreateArchiveProvider.cs  K9.OS.CreateArchive.csproj  K9.OS.CreateArchive.md  Program.cs
Applications/K9.OS.CreateArtifact/: K9.OS.CreateArtifact.csproj  Program.cs
Applications/K9.OS.DeleteFile/: DeleteFileProvider.cs  K9.OS.DeleteFile.csproj  K9.OS.DeleteFile.md  Program.cs
Applications/K9.OS.DeleteFolder/: DeleteFolderProvider.cs  K9.OS.DeleteFolder.csproj  K9.OS.DeleteFolder.md  Program.cs
Applications/K9.OS.ExtractArchive/: ExtractArchiveProvider.cs  K9.OS.ExtractArchive.csproj  K9.OS.ExtractArchive.md  Program.cs
Applications/K9.OS.ExtractArtifact/: K9.OS.ExtractArtifact.csproj  Program.cs
Applications/K9.OS.FileReplacer/: Application.cs  FileReplacerConfig.cs  FileReplacerProvider.cs  K9.OS.FileReplacer.csproj  K9.OS.FileReplacer.md  Program.cs
Applications/K9.OS.KeepAlive/: Application.cs  K9.OS.KeepAlive.csproj  K9.OS.KeepAlive.md  KeepAliveConfig.cs  KeepAliveProvider.cs  Program.cs
Applications/K9.OS.NetMap/: K9.OS.NetMap.csproj  K9.OS.NetMap.md  NetMapProvider.cs  Program.cs
Applications/K9.OS.ScreenResolution/: Application.cs  K9.OS.ScreenResolution.csproj  K9.OS.ScreenResolution.md  Program.cs  ScreenResolutionConfig.cs  ScreenResolutionProvider.cs  WindowsDisplayPlatform.cs
Applications/K9.OS.SetEnvironmentVariable/: K9.OS.SetEnvironmentVariable.csproj  K9.OS.SetEnvironmentVariable.md  Program.cs  SetEnvironmentVariableProvider.cs
Applications/K9.OS.Wrapper/: K9.OS.Wrapper.csproj  K9.OS.Wrapper.md  Program.cs  WrapperProvider.cs
Applications/K9.OS.WriteFile/: K9.OS.WriteFile.csproj  K9.OS.WriteFile.md  Program.cs  WriteFileProvider.cs
Applications/K9.OS.WriteTextFile/: K9.OS.WriteTextFile.csproj  K9.OS.WriteTextFile.md  Program.cs  WriteTextFileProvider.cs
Applications/K9.Publish.GitHubCommitStatus/: GitHubCommitStatusProvider.cs  (+3 more)
Applications/K9.Workspace.Bootstrap/: Application.cs  BootstrapUtils.cs  K9.Workspace.Bootstrap.csproj  K9.Workspace.Bootstrap.md  Program.cs  app.manifest
Applications/K9.Workspace.Reset/: Application.cs  K9.Workspace.Reset.csproj  K9.Workspace.Reset.md  Program.cs  ResetProvider.cs
Applications/OS/OS.FileReplacer/: FileReplacer.cs  FileReplacer.csproj  FileReplacerConfig.cs
K9.Core/: Config.cs  Core.cs  IProgram.cs  IVerb.cs  K9.Core.csproj  Log.cs  MarkdownUtil.cs  Timer.cs  UriHandler.cs
K9.Core.Tests/: CoreTests.cs  K9.Core.Tests.csproj  Program.cs
K9.SendSafely/: DefaultOptions.cs  K9.SendSafely.csproj  Program.cs  ProgressCallback.cs
K9.Setup/: DefaultOptions.cs  K9.Setup.csproj  Program.cs  README.md
K9.Setup.Tests/: K9.Setup.Tests.csproj  PerforceTests.cs
K9.TeamCity/: BuildChangelistMarkdown.cs  DefaultOptions.cs  K9.TeamCity.csproj  Program.cs
K9.TeamCity.Tests/: K9.TeamCity.Tests.csproj
K9.TeamCity/Verbs/: BuildChangelist.cs  SetParameter.cs
K9.Unity/: DefaultOptions.cs  K9.Unity.csproj  Program.cs
K9.Unity.Tests/: K9.Unity.Tests.csproj  TestResultsTests.cs  TestRunnerTests.cs
K9.Unity.Tests/Content/: unityTestResults-Performance.xml  unityTestResults-UnitTests.xml
K9.Unity.Tests/Resources/: unityTestResults-Performance.xml  unityTestResults-UnitTests.xml
K9.Unreal/: DefaultOptions.cs  K9.Unreal.csproj  Program.cs
K9.Unreal.Tests/: K9.Unreal.Tests.csproj  UETestsJSONTests.cs
Projects/K9.Core/: CheckoutManifest.cs  Config.cs  Core.cs  IProgram.cs  IVerb.cs  K9.Core.csproj  Log.cs  Timer.cs  UriHandler.cs
Projects/K9.Core.Tests/: CoreTests.cs  K9.Core.Tests.csproj  Program.cs
Projects/K9.Core/IO/: CoalesceStream.cs  Compression.cs  IFileAccessor.cs
Projects/K9.Core/IO/FileAccessors/: NFSFileAccessor.cs  SMBFileAccessor.cs  SMBWriteStream.cs  SystemFileAccessor.cs
Projects/K9.Core/Platform/: Win32.cs
Projects/K9.Core/Platform/Windows/: Constants.cs  Enumerations.cs  Impersonate.cs  Structs.cs  Win32.cs
Projects/K9.Core/Reports/: Agent.cs  IResult.cs  IUpdateableResult.cs
Projects/K9.Core/Reports/Results/: GenericResult.cs  PerformanceResult.cs  UnitTestResult.cs
Projects/K9.Core/Services/: Git.cs
Projects/K9.Core/Services/Google/: Sheets.cs  SheetsUtil.cs
Projects/K9.Core/Services/Office/: ExcelUtil.cs
Projects/K9.Core/Services/Perforce/: ChangeSummary.cs  CilentRecord.cs  Config.cs  DescribeFileRecord.cs  DescribeRecord.cs  FileChangeSummary.cs  FileFlags.cs  FileRecord.cs  InfoRecord.cs  LoginResult.cs  OutputChannel.cs  OutputLine.cs  P4.cs  Spec.cs  StreamRecord.cs  SyncOptions.cs  TagRecorderParser.cs  WhereRecord.cs
Projects/K9.Core/Utils/: CommandLineUtil.cs  FileUtil.cs  GoogleUtil.cs  MarkdownUtil.cs  PerforceUtil.cs  PlatformUtil.cs  ProcessUtil.cs  StringUtil.cs
Projects/K9.SendSafely/: DefaultOptions.cs  K9.SendSafely.csproj  Program.cs  ProgressCallback.cs
Projects/K9.SendSafely/Verbs/: Delete.cs  Download.cs  Upload.cs
Projects/K9.Setup/: K9.Setup.csproj  Program.cs
Projects/K9.Setup/Verbs/: Checkout.cs  CompressFolder.cs  CopyFile.cs  CopyFolder.cs  DeleteFile.cs  DeleteFolder.cs  ExtractFolder.cs  KillProcess.cs  Perforce.cs  ReplaceInFile.cs  SetEnvironmentVariable.cs  StartProcess.cs  WaitProcess.cs  WriteFile.cs  Zip.cs
Shared/K9.Services.Git/: GitProvider.cs  K9.Services.Git.csproj
Shared/K9.Services.Perforce/: ChangeSummary.cs  CustomTools.cs  FileChangeSummary.cs  K9.Services.Perforce.csproj  OutputLine.cs  PerforceConfig.cs  PerforceProvider.cs  PerforceUtil.cs  Spec.cs  SyncOptions.cs  TagRecorderParser.cs
Shared/K9.Services.Perforce/Records/: CilentRecord.cs  DescribeFileRecord.cs  DescribeRecord.cs  FileRecord.cs  InfoRecord.cs  StreamRecord.cs  WhereRecord.cs
(+239 files in other folders)
