<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>K9.Workspace.Bootstrap.Application</StartupObject>
    <AssemblyName>K9.Workspace.Bootstrap</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Workspace</Configurations>
    <Authors>dotBunny</Authors>
    <Company>dotBunny Inc.</Company>
    <RepositoryUrl>https://github.com/dotBunny/K9</RepositoryUrl>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>

</Project>
