<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Authors>dotBunny</Authors>        
        <Company>dotBunny Inc.</Company>        
        <RepositoryUrl>https://github.com/dotBunny/K9</RepositoryUrl>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>
    
    <Target Name="OrganizeFiles" AfterTargets="Build">
        <ItemGroup>
            <AllFiles Include="..\Build\$(Configuration)\*.*"/>
            <K9Files Include="@(AllFiles)"
                     Condition="'%(Filename.Substring(0,2))' == 'K9'" />
            <ReferencesFiles Include="@(AllFiles)"
                             Condition="'%(Filename.Substring(0,2))' != 'K9'"/>
        </ItemGroup>
        <Move SourceFiles="@(K9Files)" DestinationFolder="..\Build\$(Configuration)\References" />
    </Target>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Build\Release\</OutputPath>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\K9.Core\K9.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
      <PackageReference Include="TeamCitySharp-forked-mavezeau" Version="2.0.13" />
    </ItemGroup>
</Project>
