<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <Authors>dotBunny</Authors>
      <Company>dotBunny Inc.</Company>
      <RepositoryUrl>https://github.com/dotBunny/K9</RepositoryUrl>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\Build\Release\</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K9.Core\K9.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SendsafelyAPI, Version=3.0.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\ThirdParty\SendSafely\SendsafelyAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
